{
  "development": {
    "username": "ip6s3zy5a4rdi9re",
    "password": "djy3ifik55dmo3rf",
    "database": "poptvbvbgawow5vo",
    "host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "travelers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ip6s3zy5a4rdi9re",
    "password": "djy3ifik55dmo3rf",
    "database": "poptvbvbgawow5vo",
    "host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
